# WebStore2

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore.Domain/Entities/: Cart.cs  Employee.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  (+4 more)
Data/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebApiAddresses.cs
Services/WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrderApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UserApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
UI/WebStore/: Program.cs  WebStore - Backup.csproj  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Navigation.cshtml  _Styles.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: TestMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/: InCookiesCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Services/InSQL/: SqlEmployeeData.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: ICartService.cs  IOrderService.cs
UI/WebStore/ViewModels/: BrandViewModel.cs  UserOrderViewModel.cs
UI/WebStore/ViewModels/Identity/: RegisterUserViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/Blog/: Index.cshtml  SingleBlog.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore/: Program.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.ConsoleUI/: Program.cs  WebStore.ConsoleUI.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
WebStore.DAL.Sqlite/Migrations/: 20220413150601_Initial.cs
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20220321174835_Initial.Designer.cs  20220321174835_Initial.cs  20220322173321_Initial.Designer.cs  20220325154533_Identity.Designer.cs  20220409151456_Orders.Designer.cs  WebStoreDbModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Brand.cs  Cart.cs  Employee.cs  Product.cs  Section.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _Navigation.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Conventions/: AddAreasControllerRoute.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: IDbInitializer.cs  InCookiesCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: DbInitializer.cs  SqlEmployeeData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeesViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _Checkout.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employees.cshtml  Index.cshtml  PersonalCard.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml
WebStore/Views/UserProfile/: Index.cshtml  _UserProfileLayout.cshtml
WebStore/Views/UserProfile/Partial/: _UserProfileMenu.cshtml
WebStore/wwwroot/js/: contact.js
(+41 files in other folders)
